global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:9991
        default_backend REMOTE_SERVER1
		
frontend RELAY2
		bind *:9992
		default_backend REMOTE_SERVER2

frontend RELAY3
		bind *:9993
		default_backend REMOTE_SERVER3
		
backend REMOTE_SERVER1
        server server1 63.223.108.135:443 maxconn 20480

backend REMOTE_SERVER2
        server server2 104.143.40.136:443 maxconn 20480
		
backend REMOTE_SERVER3
        server server3 hostus.xulog.com:21919 maxconn 20480
